{"compilerOptions":{"module":"commonjs","target":"es2021","strict":true,"emitDecoratorMetadata":true,"experimentalDecorators":true,"esModuleInterop":true,"outDir":"dist","baseUrl":".","paths":{"@/*":["src/*"]}},"include":["src/**/*"]}
